{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "types": ["node", "vitest/globals"]
    },
    "include": [
        "**/*.test.ts"
    ],
    "exclude": []
}